{
  "name": "movy-study-plan",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Next.js dev", "onAutoForward": "openPreview" }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "remoteEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
